# extrato-simples-conferencia

./: README.md  Script.sql
Extrato/: Extrato.sln
Extrato/Extrato/: Extrato.csproj  Program.cs  appsettings.json
Extrato/Extrato.Api/: Extrato.Api.csproj  Extrato.Api.http  Program.cs
Extrato/Extrato.Api/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Extrato/Extrato.Api/Controllers/: AuthController .cs  TransactionController.cs
Extrato/Extrato.Api/Models/: JwtSettings.cs  LoginModel.cs  TransacaoViewModel.cs
Extrato/Extrato.Api/Properties/: launchSettings.json
Extrato/Extrato.Data/: Extrato.Data.csproj
Extrato/Extrato.Data/Context/: TransacaoContext.cs  TransacaoContextFactory.cs
Extrato/Extrato.Data/Migrations/: 20240926221728_InitialCreate.Designer.cs  20240926221728_InitialCreate.cs  20240926223042_AjustarDecimalTransacao.Designer.cs  20240926223042_AjustarDecimalTransacao.cs  TransacaoContextModelSnapshot.cs
Extrato/Extrato.Data/Repositories/: Repository.cs  TransacaoRepository.cs
Extrato/Extrato.Domain/Interface/Commons/: IRepository.cs
Extrato/Extrato.Domain/Interface/Repositories/: ITransacaoRepository.cs
Extrato/Extrato.Domain/Models/: Transacao.cs
Extrato/Extrato.Services/: Extrato.Services.csproj
Extrato/Extrato.Services/AppServices/: TransactionService.cs
Extrato/Extrato.Services/Interfaces/: ITransactionService.cs
Extrato/Extrato/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Extrato/Extrato/Controllers/: HomeController.cs  StatementController .cs
Extrato/Extrato/Models/: ErrorViewModel.cs  LoginViewModel.cs  TransacaoViewModel.cs
Extrato/Extrato/Properties/: launchSettings.json
Extrato/Extrato/Views/: _ViewImports.cshtml
Extrato/Extrato/Views/Home/: Extrato.cshtml  Index.cshtml  login.cshtml
Extrato/Extrato/Views/Shared/: _Layout.cshtml
